{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "moduleResolution": "Node",
    "isolatedModules": true,
    "downlevelIteration": true,
    "declaration": true,
    "removeComments": false,
    "sourceMap": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["packages/*/lib"]
    }
  },
  "exclude": ["node_modules", "**/*.test.*"]
}
